.content14 {
  width: 90%;
  margin: 0 auto;
  height: 80vh;
  display: flex;
  align-items: start;
  justify-content: start;
}

.con14{
  width: 100%;
}

.con14 .category{
    
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.con14 .category #web{
   cursor: pointer;
   margin-right: 30px;
   font-size: 30px;
   font-weight: 300;
   padding: 5px 0px;
   margin-bottom: 30px;
   text-decoration: none;
   position: relative;
   color: rgb(255, 255, 255);

}
.con14 .category #app{
   cursor: pointer;
   margin-right: 30px;
   font-size: 30px;
   font-weight: 300;
   padding: 5px 30px;
   margin-bottom: 30px;
   text-decoration: none;
   position: relative;
   color: rgb(255, 255, 255);

}


/* .con14 .line14{
  width: 100%;
  height: 5px;
  background-color: gray;
} */
.category #web::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  background-color: gray;
  height: 5px;
  width: 0px;
  transition: all 0.5s ease-in-out;
}
.category #web:hover:before{
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  background-color: greenyellow;
  height: 5px;
  width: 250px;
}
.category #app::before{
  content: '';
  position: absolute;
  left: 30px;
  top: 100%;
  background-color: gray;
  height: 5px;
  width: 0px;
  transition: all 0.5s ease-in-out;
}
.category #app:hover:before{
  content: '';
  position: absolute;
  left: 30px;
  top: 100%;
  background-color: greenyellow;
  height: 5px;
  width: 250px;
}

.con14 .grid{
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.con14 .grid .box{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 8px 8px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius:10px ;
}
.con14 .grid .box:hover{
  box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.3), 0 16px 20px 0 rgba(0, 0, 0, 0.3);
  
}

.grid .box h4{
  color: white;
  font-weight: 200;
  font-size: 20px;
}


